.page-register {
  border: 1px solid #E5E5E5;
  border-radius: 9px;
  margin: 35px 0 20px 0;
  padding: 20px 30px 20px 30px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .header {
    padding: 0 0 30px 0;

    .title {
      font-weight: 700;
      font-size: 50px;

      color: #434A53;
      text-align: center;
    }
  }

  .content {
    form {
      label {
        display: block;
        padding: 0 0 20px;

        span.form-element-label {
          display: block;
          font-weight: 400;
          font-size: 16px;
          padding: 0 0 7px;
        }

        input {
          width: 280px;
        }
      }

      .submit-wrapper {
        text-align: center;
      }
    }

    .register-link {
      padding: 20px 0 0 0;
      text-align: center;

      a {
        font-size: 16px;
      }
    }
  }
}
