.page-chat-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.page-header {
    .profile-link {
        padding: 0 0 20px 0;
    }

    .chat-search-wrapper {
        width: 315px;

        input {
            width: 100%;
            font-size: 13px;
            padding: 6px 10px 4px 10px;
        }
    }
}

.page-chat {
    border: 1px solid #e5e5e5;
    border-radius: 9px;
    margin: 15px 0 20px 0;
    padding: 10px 0 20px 0;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;

    .left-sidebar {
        display: flex;
        flex-direction: column;
        order: 1;
        overflow-x: hidden;
        overflow-y: scroll;

        height: 635px;
        padding: 0 10px 0 10px;
        box-sizing: content-box;

        width: 300px;
        flex-basis: 300px;
        flex-grow: 0;
        flex-shrink: 0;
    }

    .chat-create-wrapper {
        .chat-create-form {
            display: flex;

            input {
                width: 100%;
                margin-right: 2px;
            }
        }
    }

    .search-users-wrapper {
        .search-users-form {
            display: flex;

            input {
                width: 100%;
                margin-right: 2px;
            }
        }
    }


    .chat-list-wrapper {
        padding: 15px 0 0 0;

        .chat-item {
            border-top: 1px solid #f2f4f5;
            padding: 5px 8px 6px 8px;

            display: flex;

            .avatar {
                width: 44px;
                height: 44px;
                border-radius: 50%;
                //overflow: hidden;

                img {
                    width: 44px;
                }
            }

            .item-container {
                margin-left: 12px;
                width: 100%;

                .header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0 0 3px 0;

                    .username {
                        font-size: 15px;
                        color: #434a53;
                    }

                    .datetime {
                        line-height: 11px;
                        color: #838e9b;
                    }
                }

                .message {
                    font-size: 12px;
                    line-height: 14px;
                    color: #434a53;
                    width: 169px;
                    overflow: hidden;

                    height: 28px;
                    text-overflow: ellipsis;
                }
            }

            &:first-child {
                border: none;
            }

            &.active {
                background: #f2f4f5;
                border-radius: 9px;

                & + .chat-item {
                    border-color: transparent;
                }
            }

            &:hover {
                cursor: pointer;
                background: rgba(156, 205, 233, 0.18);
                border-radius: 9px;

                & + .chat-item {
                    border-color: transparent;
                }
            }
        }
    }

    .content {
        width: 100%;
        order: 2;

        .header {
            margin: 10px 30px 10px 30px;
            padding: 0 0 20px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);


            .chat-info {
                display: flex;
                padding: 0 0 15px 0;

                .title {
                    font-size: 22px;
                    padding: 7px 0 0 15px;
                }
            }

            .chat-users {
                .title {
                    font-size: 16px;
                    padding: 0 0 7px;
                }

                .users {
                    padding: 0 0 20px 0;

                    .chat-user-item {
                        display: inline-block;
                        border: 1px solid #2d7ca8;
                        border-radius: 7px;
                        padding: 3px 5px;
                        margin: 0 5px 0 0;
                        font-size: 12px;
                        //line-height: 20px;
                        cursor: pointer;
                        color: #2d7ca8;

                    }
                }
            }

            .add-user-to-chat {
                .search-result {
                    vertical-align: top;

                    .search-item {
                        display: inline-block;
                        border: 1px solid #2d7ca8;
                        border-radius: 7px;
                        padding: 7px 10px;
                        margin: 7px 5px 0 0;
                        font-size: 13px;
                        //line-height: 20px;
                        cursor: pointer;
                        color: #2d7ca8;

                        &:hover {
                            background: rgba(45, 124, 168, 0.2);
                        }
                    }
                }
            }


        }

        &.empty {
            display: flex;
            justify-content: center;
            align-items: center;

            .message {
                font-size: 17px;
                color: #838e9b;
            }
        }
    }
}

.messages {
    padding: 0 30px;
    max-height: 100%;
    overflow-y: scroll;
    height: 470px;

    .messages-track {
        .date-item {
            font-size: 14px;
            color: #434a53;
            padding: 14px 0 11px;
        }

        .message-item {
            background: rgba(229, 229, 229, 0.35);
            border-radius: 9px;
            padding: 19px 24px 7px 24px;
            margin: 6px 120px 6px 0;

            &.mine {
                margin-right: 0;
                margin-left: 120px;
                background: rgba(156, 205, 233, 0.18);
            }

            .time {
                padding: 5px 0 2px 0;
                text-align: right;
            }
        }
    }
}

.new-message-form {
    display: flex;
    margin: 20px 30px 0 30px;
    padding: 20px 0 0 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);

    align-items: flex-start;

    .btn {
        background: rgba(229, 229, 229, 0.35);
        border-radius: 9px;
        padding: 12px 15px 12px 15px;
        font-size: 15px;
        cursor: pointer;

        &:hover {
            background: rgba(156, 205, 233, 0.18);
        }
    }

    .new-message-input-wrapper {
        margin: 0 15px;
        width: 100%;

        input {
            width: 100%;

            &.with-error {
                border-color: #d63c32;
            }
        }

        .new-message-input-error {
            padding: 7px 0 0 0;
            color: #d63c32;
        }
    }
}
