.page-login,
.page-register {
    border: 1px solid #e5e5e5;
    border-radius: 9px;
    margin: 35px 0 20px 0;
    padding: 20px 30px 20px 30px;

    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .header {
        padding: 0 0 30px 0;

        .title {
            font-weight: 700;
            font-size: 50px;

            color: #434a53;
            text-align: center;
        }
    }

    .content {
        .register-link {
            padding: 20px 0 0 0;
            text-align: center;

            a {
                font-size: 16px;
            }
        }
    }
}
