* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font: normal 13px Arial, Helvetica, sans-serif;
    min-height: 100%;
}

a {
    color: #2d7ca8;
    text-decoration: underline;

    &:hover {
        text-decoration: none;
    }

    &.red {
        color: #d63c32;
    }
}

.wrapper {
    min-height: 100vh;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;

    padding: 15px 120px 0 120px;

    .menu {
        list-style: none;
        padding: 0;
        margin: 0 0 50px 0;

        display: flex;
        li {
            margin: 0 15px;

            a {
                font-size: 15px;
            }
        }
    }

    & > section#app {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
    }
}

.container {
    background: #ffffff;
    box-shadow: 25px 35px 250px rgba(51, 71, 88, 0.18);
    border-radius: 20px;

    padding: 32px;

    width: auto;
    min-height: 100%;

    display: flex;

    &.fluid {
        width: 100%;
    }
}
