.page-error {
  border: 1px solid #E5E5E5;
  border-radius: 9px;
  margin: 35px 0 20px 0;

  height: 600px;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .header {
    padding: 50px 0;

    .title {
      font-weight: 700;
      font-size: 50px;

      color: #434A53;
      text-align: center;
    }

    .subtitle {
      font-weight: 700;
      font-size: 19px;

      color: #434A53;
      text-align: center;
    }
  }

  .back-button {
    padding: 0 0 50px 0;

    a {
      font-size: 16px;
    }
  }
}